{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "spring": {
    "application": {
      "name": "dotnet-core-api-mk"
    }
  },
  "cloud": {
    "config": {
      "name": "dotnet-core-api-mk",
      "env": "development",
      "validateCertificates" : false
    }
  },
  "eureka": {
    "client": {
        "shouldRegisterWithEureka": true,
        "shouldFetchRegistry": false,
        "validateCertificates" : false
    }
  }
}
